# springBoot

./: .gitignore  README.md  hello  readme.txt  test.txt
SpringBootDemo/: .classpath  .mymetadata  .project  pom.xml
SpringBootDemo/src/main/java/com/: ApplicationMain.java
SpringBootDemo/src/main/java/com/controller/: ClientController.java  LoginController.java  MainController.java  WebController.java
SpringBootDemo/src/main/java/com/ds/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
SpringBootDemo/src/main/java/com/filter/: LoginFilter.java
SpringBootDemo/src/main/java/com/model/: Person.java
SpringBootDemo/src/main/java/com/models/: LoginLog.java  User.java  UserMsg.java
SpringBootDemo/src/main/java/com/models2/: User2.java
SpringBootDemo/src/main/java/com/repository/: LoginLogRepository.java  UserRepository.java
SpringBootDemo/src/main/java/com/repository2/: UserRepository2.java
SpringBootDemo/src/main/java/com/server/: WebClient.java  WebServer.java
SpringBootDemo/src/main/java/com/service/: UserService.java  UserServiceTemplate.java
SpringBootDemo/src/main/java/com/timer/: TimeSchedule.java
SpringBootDemo/src/main/resources/: application.properties  log4j.properties  logback.xml
SpringBootDemo/src/main/test/cn/: TestCallBack.java
SpringBootDemo/src/main/webapp/: index.jsp
SpringBootDemo/src/main/webapp/WEB-INF/: web.xml
SpringBootDemo/src/test/java/com/: EqualTrans.java  Equalsy.java  FactoryDemo.java  TestDemo.java
(+12 files in other folders)
