<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringBootDemo</groupId>
  <artifactId>SpringBootDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
		 <parent>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
		    <version>1.3.3.RELEASE</version>
		</parent>
		
		<dependencies>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
			    <exclusions>
	           	  <exclusion>
	           		<groupId>org.springframework.boot</groupId>
	        		<artifactId>spring-boot-starter-tomcat</artifactId>
	           	  </exclusion>
	           </exclusions>
		    </dependency>
		    <dependency>
	        	<groupId>org.apache.tomcat</groupId>
	        	<artifactId>tomcat-servlet-api</artifactId>
	        	<version>7.0.69</version>
	        	<scope>provided</scope>
           </dependency>
		</dependencies>
	<build/>
</project>